{
    "name": "Hakkan - Full Stack Developer",
    "short_name": "Hakkan",
    "description": "Hakkan Parbej Shah is a Full Stack Developer skilled in building modern, scalable, and efficient web applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/profile.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/profile.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}